@font-face 
{
  font-family: "Corpid-Regular";
  src: url("/assets/fonts/corpid/CorpidE1SCd_Regular.eot");
  src: url("/assets/fonts/corpid/CorpidE1SCd_Regular.eot?#iefix")format("embedded-opentype"),
  url("/assets/fonts/corpid/") format("woff");
  font-style: normal;
  font-weight: normal;
  
}
  
@font-face 
{
  font-family: "Corpid-Bold";
  src: url("/assets/fonts/corpid/CorpidE1SCd_Bold.eot");
  src: url("/assets/fonts/corpid/CorpidE1SCd_Bold.eot?#iefix")format("embedded-opentype"),
  url("/assets/fonts/corpid/CorpidE1SCd_Bold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}
  
@font-face 
{
  font-family: "Corpid-Light";
  src: url("/assets/fonts/corpid/CorpidE1SCd_Light.eot");
  src: url("/assets/fonts/corpid/CorpidE1SCd_Light.eot?#iefix")format("embedded-opentype"),
  url("/assets/fonts/corpid/CorpidE1SCd_Light.woff") format("woff");
  font-style: normal;
  font-weight: 200;
}