h1.heading-1 {
  margin-left: .5rem;
  font-size: 3.2rem;
  color: @text-color-dark-grey;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

h2.heading-2 {
  font-size: 2.4rem;
  font-weight: 400;
  color: @text-color-dark-grey;
}

.sub-heading {
  display: block;
  font-size: 1.6rem;
  line-height: 1.5;
  color: darken(@lightgrayColor-2, 20%);
  margin-bottom: 2.4rem;
  margin-top: 0.7rem;
  padding-left: 3rem;
  max-width: 50rem;

  &.index
  {
    padding-left: 0  !important;
  }
}

span.heading-over
{
  font-size: 14px;
  color: #999999;
  margin-left: 0.5rem;
}

.info-heading
{
  padding: 4rem 3.2rem 0 3.2rem;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.5;
  color: #808080;
}