.section
{
  padding: 3.2rem;
  
  &.no-padding-bottom
  {
    padding: 3.2rem;
    padding-bottom: 0;
  }

  &.no-padding-top
  {
    padding: 3.2rem;
    padding-top: 0;
  }

  .next-step
  {
    padding-top: 0 !important;
  }
}

.margin-bottom
{
  &-sm
  {
    margin-bottom: 2.4rem !important;
  }

  &-mid
  {
    margin-bottom: 3.2rem !important;
  }

  &-lg
  {
    margin-bottom: 5rem !important;
  }
}

.margin-top
{
  &-sm
  {
    margin-top: 2.4rem !important;
  }

  &-mid
  {
    margin-top: 3.2rem !important;
  }

  &-lg
  {
    margin-top: 5rem !important;
  }
}

.no-margin
{

  &-top
  {
    margin-top: 0 !important;
  }

  &-bottom
  {
    margin-bottom: 0 !important;
  }

  &-left
  {
    margin-left: 0 !important;
  }

  &-right
  {
    margin-right: 0 !important;
  }
}

.gray
{
  color: #808080;

  & > svg
  {
    fill: #808080;
  }
}

.red
{
  color: @color-primary;

  & > svg
  {
    fill: @color-primary;
  }
}

.legal-link
{
  display: inline-block;
  text-decoration: none;
  margin-left: .3rem;
}

.currency-format
{
    & > svg
    {
        width: 14px;
        height: 14px;
        margin-top: 3px;
    }
}