//screenSizes
@smallScreen: 767px;
@middleScreen: 1079px;
@bigScreen: 1379px;

// BASE COLORS
@color-primary: #E30613;
@color-secondary: #1481B4;
@color-tertiary: #FFC104;
@color-quaternary: #ED7E2D;

@color-success: #92C459;
@color-info: @color-secondary;
@color-warning: @color-tertiary;
@color-danger: @color-quaternary;
@color-disabled: #D0D6DA;
@color-highlighted: @color-primary;


// COLORS

@whiteColor: #ffffff;
@blackColor: #000000;
@lightGrayColor-1: #f8f8f8;
@lightgrayColor-2: #cccccc;
@darkGrayColor: #333333;
@primary-color: #cc0511;
@darkBlueColor: #1a2d41;

// FONTS

@font-normal: 'Corpid-Normal', sans-serif;
@font-light: 'Corpid-Light', sans-serif;
@font-bold: 'Corpid-Bold', sans-serif;

//SIZES

// SMALL BUTTON SIZES
@smallBtnPadding: 1rem 2rem;
@smallBtnFontSize: 1.4rem;

// NORMAL BUTTON SIZES
@normalBtnPadding: 1.8rem 3.6rem;
@normalBtnFontSize: 1.4rem;

// LARGE BUTTON SIZES
@largeBtnPadding: 2rem 4rem;
@largeBtnFontSize: 1.8rem;

@smallFontSize: 1.2rem;
@mediumFontSize: 1.4rem;
@defaultFontSize: 1.6rem;

// RADIUSES
@btn-border-radius: 4px;


// ANIMATION
@transition-primary: all .3s cubic-bezier(.64, .09, .08, 1);

// SHADOWS
@box-shadow-main: 0 18px 30px 0 rgba(128, 128, 128, 0.1);

// BACKGROUND COLORS
@main-bg-color: #f8f8f8;
@bg-color-disabled: #7F888E;

// TEXT COLORS
@text-color-primary: #cc0511;
@text-color-dark-grey: #333333;
@text-color-light-grey: #cccccc;

@text-color-success: @color-success;
@text-color-info: @color-info;
@text-color-warning: @color-warning;
@text-color-danger: @color-danger;
@text-color-disabled: #D0D6DA;
@text-color-highlighted: @color-primary;

@label-color: #999999;