.advice-slider {

  .advice-slide {

    padding: 2.4rem 2.4rem 2.4rem 2.4rem;

    &__title {

      display: flex;
      align-items: center;
      margin-bottom: 1rem;

    }

    &-icon {
    
      margin-right: 1rem;
  
      .info {
        fill: @whiteColor;
        width: 2.4rem;
        height: 2.4rem;
        opacity: .3;
      }
  
    }
  
    &__text {
      font-size: 3.2rem;
    }
  
    
    &__body {
      font-size: 1.4rem;
      font-family: @font-light;
      line-height: 2rem;
      margin-bottom: 14rem;
    }

  }

  &__dots {
    list-style-type: none;
    padding: 2.4rem 2.4rem 2.4rem 2.4rem;
  }

  &__dot {
    width: 0.8rem;
    height: 0.8rem;
    display: inline-block;
    cursor: pointer;
    border-radius: 50px;
    background-color: @whiteColor;
    opacity: .3;

    &:not(:last-child) {
      margin-right: 1rem;
    }

    &--active {
      background-color: @whiteColor;
      opacity: 1;
    }
  }
}