.campaign-info 
{

  background-color: @darkBlueColor;
  color: @whiteColor;

  &-title {
    margin-bottom: 3rem;
    padding: 4.3rem 2.4rem 0 2.4rem;

    &__upper {
      font-size: 1.2rem;
      font-weight: 700;
      line-height: 1.6rem;
    }

    &__sub {
      font-size: 3.2rem;
      line-height: 3.6rem;
    }
  }

  &__img {
    text-align: center;
    padding: 0 2.4rem;
    padding-bottom: 15rem;
  }

  .select
  {
    .selected-value
    {
      color: #f8f8f8;
    }
  }
  
}