.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.7rem;
  border: 1px solid #D0D6DA;

  &__title {
    font-size: @defaultFontSize;
    font-family: @font-bold;
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  &__body {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }

  .btn {
    margin-top: auto;
  }
}