.footer {
  position: relative;
  color: @whiteColor;
  background-color: #aeb0b3;

  &__content {
    padding: 2rem 0;
  }
}

.edge
{
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 50px;
  background: url('./../../img/images/edge-full.png');
  background-repeat: repeat-x;
  background-size: cover;
  background-position: 50% bottom;
}

.promo {
  &__title {
    font-size: 2.4rem;
    line-height: 2.4rem;
    margin-bottom: 1.3rem;
  }

  &__txt {
    font-size: @defaultFontSize;
    font-family: @font-light;
    line-height: 2rem;
    font-weight: 300;
  }
}

.legal {
  display: block;
  font-size: 1.2rem;
  padding: 1rem;
}