.info-panel
{
  background-color: @darkBlueColor;
  height: 50%;
  box-shadow: 0 11px 20px 0 rgba(234, 233, 235, 0.3);

  .select
  {
    .selected-value
    {
      color: @whiteColor;
    }
  }

  &-heading
{
  padding: 4rem 3.2rem 0 3.2rem;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.5;
  color:@whiteColor;
}

  .formfield
  {
    margin: 2.4rem 2.7rem;
  }

  .select-options
    {
      width: 100%;
      left: 0;
    }

  .chip
  {
    background-color: rgba(255, 255, 255, .1);
    color: @whiteColor;

    &-close
    {
      svg
      {
        fill: @whiteColor;
      }
    }
  }

  .next-step
  {
    text-align: center;
    margin-bottom: 2.4rem;

    input.btn
    {
      width: 240px;
      font-size: 1.6rem;
      cursor: pointer;
    }
  }

  .more
  {
    padding: 1.65rem 3.2rem;
    margin: 0;
  }
}

.selected-addresses
{
  min-height: 100%;
  list-style-type: none;
  position: relative;
  z-index: 1;

  &-heading
  {
    color: @whiteColor;
    padding: 3.2rem 3.2rem 0 3.2rem;
  }

  &__item
  {
    max-height: 8rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 2.4rem 3.2rem;
    border-bottom: 2px solid rgba(248, 248, 248, .1);
    counter-increment: step-counter;
    color: @whiteColor;

    &:before
    {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      content: counter(step-counter);
      width: 2rem;
      height: 2rem;
      background-color: @whiteColor;
      opacity: .3;
      color: @darkBlueColor;
      font-size: 1rem;
      margin-right: 2rem;
      border-radius: 50px;
    }
  }

  &__txt
  {
    display: block;
    padding-left: 3rem;
    font-size: 1.6rem;
  }

  &__radius
  {
    display: block;
    font-size: 1.4rem;
    color: #999999;
    line-height: 2;
  }

  &__delete
  {
    width: 12px;
    height: 12px;
    cursor: pointer;


    svg
    {
      width: 12px;
      height: 12px;
      fill: #cccccc;
    }
  }
}

.settings-empty
{

  text-align: center;
  padding: 128px 0 152px 0;

  &-icon
  {
    margin-bottom: 16px;

    svg
    {
      fill: @whiteColor;
      width: 64px;
      height: 64px;
      opacity: .3;
    }
  }

  &-txt
  {
    color: @whiteColor;
    font-size: 1.6rem;
    opacity: .3;
  }
}