.campaign-plan
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #f2f2f2;
  padding: .9rem 1.4rem;
  height: 16rem;
  cursor: pointer;

  &-name
  {
    font-size: 1.4rem;
    color: #d0d6da;
    margin-bottom: 1rem;
  }

  &-audience
  {
    font-size: 1.8rem;
    line-height: 1.33;
  }

  &-economy
  {
    font-size: @smallFontSize;
    font-family: @font-bold;
  }

  &-price
  {
    font-size: 1.6rem;
    color: #38384a;

    svg
    {
      fill: #38384a;
    }
  }

  &.selected
  {
    background-color: @color-primary;
    color: @whiteColor;

    .campaign-plan-price
    {

      color: @whiteColor;

      svg
      {
        fill: @whiteColor;
      }
    }
  }
}