.formfield
{
  margin: 0 0 2.4rem 0;
  max-width: 53.5rem;

  &.no-margin
  {
    margin: 0;
  }

  .datepicker-separator
  {
    display: block;
    width: 16px;
    height: 2px;
    background-color: #b3b3b3;
    margin-top: 25px;
  }

  .label
  {
    display: inline-block;
    color: @label-color;
    font-size: 1.4rem;
    position: relative;
    margin-bottom: 1rem;

    &-txt
    {
      display: flex;
      align-items: center;
    }

    &--checkboxes
    {
      margin-bottom: 2rem;
    }
  }

  .button-tabs
  {
    max-width: 100%;
    margin: 0 0;

    .button-tab
    {
      color: @label-color;
    }
  }

}

.formfield--inline
{

  max-width: 53.5rem;
  margin: 0 0 2.4rem 0;

  .label
  {
    display: inline-block;
    color: @label-color;
    font-size: 1.4rem;
    position: relative;
    margin-bottom: 1rem;
    padding-left: .5rem;
  }

  .btn
  {
    height: 4.8rem;
    width: 100%;
    font-size: 1.6rem;
    padding: 1.5rem;
  }

}

.formfield--range
{
  max-width: 50rem;
  margin-bottom: 7rem;

  .label
  {
    display: inline-block;
    color: @label-color;
    font-size: 1.4rem;
    position: relative;
    margin-bottom: 1rem;
    padding-left: .5rem;

    &-txt
    {
      display: flex;
      align-items: center;
    }
  }
}








