.settings
{
  padding: 4.3rem 2.7rem 3.2rem 2.7rem;

  hr
  {
    margin: 2rem 0;
  }

}

.formfield
{
    margin: 0 0 2.4rem 0;
    max-width: 48rem;

    &.no-margin
    {
      margin: 0;
    }


    &--range
    {
      max-width: 46rem;
      margin-bottom: 7rem;

      .label
      {
        display: inline-block;
        color: @label-color;
        font-size: 1.4rem;
        position: relative;
        margin-bottom: 1rem;
        padding-left: .5rem;
      }
    }

    &--inline
    {

      max-width: 48rem;
      margin: 0 0 2.4rem 0;

      .label
      {
        display: inline-block;
        color: @label-color;
        font-size: 1.4rem;
        position: relative;
        margin-bottom: 1rem;
        padding-left: .5rem;
      }

      .btn
      {
        height: 4.8rem;
        width: 100%;
        font-size: 1.6rem;
        padding: 1.5rem;
      }

    }

    .label
    {
      display: inline-block;
      color: @label-color;
      font-size: 1.4rem;
      position: relative;
      margin-bottom: 1rem;

      &-txt
      {
        display: flex;
        align-items: center;
      }

      &--checkboxes
      {
        margin-bottom: 2rem;
      }
    }

    .button-tabs
    {
      max-width: 100%;
      margin: 0 0;

      .button-tab
      {
        color: @label-color;
      }
    }

}

.select
{
  display: flex;
  align-items: center;
  position: relative;
  max-width: 48rem;
  height: 4.8rem;
  padding: 8px;
  font-size: 1.6rem;
  padding-right: 45px;
  border-radius: 4px;
  background-color: transparent;
  border: solid 0.5px #d0d6da;

  &:hover
  {
    .arrow
    {
      transform: rotate(-180deg);
    }

    .select-options
    {
      opacity: 1;
      visibility: visible;
      z-index: 999;
    }
  }

  .selected-value
    {
      color: #b3b3b3;
    }

  &-options
  {
    opacity: 0;
    color: #b3b3b3;
    visibility: hidden;
    z-index: -1;
    position: absolute;
    left: -1px;
    top: 4.5rem;
    background-color: #fff;
    width: calc(100% + 1px);
    list-style-type: none;
    box-shadow: @box-shadow-main;
    border: solid 0.5px #d0d6da;
    transition: @transition-primary;
  }

  &-option
  {
    position: relative;
    padding: 10px;
    margin: 1px;
    cursor: pointer;

    &.selected
    {
      background-color: #f2f2f2;
      color: @color-primary;
    }

    &.selected:after
      {
        content: '';
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        background: url(/img/icons/checked-red.svg);
        background-size: 14px 14px;
        width: 14px;
        height: 14px;

      }
  }

  .select-more
    { 

      align-self: center;

      a
      {
        text-decoration: none;
        color: @color-primary;
        font-size: 1.4rem;
      }
    }

    .chip
    {

      display: flex;
      align-items: center;
      background-color: #f8f8f8;
      padding: 10px;
      border-radius: 4px;
      font-size: 1.4rem;

      margin-right: 10px;;

      &-txt
      {
        margin-right: 1.5rem;
      }

      &-close
      {
        cursor: pointer;

        svg
        {
          width: 12px;
          height: 12px;
        }
      }

    }

    .arrow
    {
      position: absolute;
      top: 15px;
      right: 20px;
      width: 1.8rem;
      height: 1.8rem;
      transition: @transition-primary;

      &-icon
      {
        width: 1.8rem;
        height: 1.8rem;
        fill: @text-color-light-grey;
      }
    }
  
}

.range 
{
  max-width: 48rem;
  background: #f8f8f8;
  font-size: 0;
  height: 8px;
  margin: 11px 0;
  width: 100%;
  max-width: 470px;
  padding: 0 0;
  border-radius: 3.5px;

  .offset 
  {
    position: relative;
    height: 100%;
  }

  .dot-left 
  {
    position: absolute;
    left: -5px;
    top: -5px;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    background-color: #f8f8f8;
  }

  .dot-middle-left 
  {
    position: absolute;
    left: 33.3333%;
    top: -5px;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    background-color: #f8f8f8;
    transform: translateX(-50%);
  }

  .dot-middle-right 
  {
    position: absolute;
    left: 66.6667%;
    top: -5px;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    background-color: #f8f8f8;
    transform: translateX(-50%);
  }

  .dot-right 
  {
    position: absolute;
    right: -5px;
    top: -5px;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    background-color: #f8f8f8;
  }

  .progress
  {
    height: 100%;
    background-color: @color-primary;
    border-radius: 3.5px;
  }

  .center 
  {
    position: absolute;
    top: -7px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: #fff;
    border: 5px solid @color-primary;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    //margin-left: -10px;
  }

    .left-label,
    .right-label
    {
      position: absolute;
      top: 20px;
      font-size: 1.4rem;
      color: #999999;
      margin-bottom: 1.8rem;
    }

    .left-label
    {
      left: 0;
    }

    .right-label
    {
      right:0;
    }
  
  &--age
  {
    .min-value,
    .max-value
    { 
      position: absolute;
      font-size: 1.4rem;
      top: 15px;
      white-space: nowrap;
      margin-top: 1.7em;
      font-weight: bold;
      text-align: center;
      width: 40px;
    }

    .min-value
    {
      left: -15px;
      
    }

    .max-value
    {
      right: -15px;
    }
  }

  .point-labels
  {
    position: absolute;
    top: 20px;
    width: 100%;
    font-size: 1.4rem;
    line-height: 1.14;
  }

  .point-label
  {
    position: absolute;
    max-width: 100px;
    color: #999999;
  }

  .middle-income
  {
    
    left: 33.3333%;
    transform: translateX(-50%);  
  }

  .upper-middle-income
  {
    
    left: 66.6667%;
    transform: translateX(-25%);  
  }

  .high-income
  {
    
    right: 0%;  
  }



}

.text-input
{
  input
  {
    height: 4.8rem;
    outline: none;
    border: 1px solid #d0d6da;
    border-radius: 4px;
    padding: 1.1rem;
    font-size: 1.6rem;
    width: 100%;
    color: #b3b3b3;
  }
}

.drag-n-drop
{

  margin: 0 0 2.4rem 0;

  .label
  {
    display: inline-block;
    color: #999999;
    font-size: 1.4rem;
    position: relative;
    margin-bottom: 1rem;
  }

  .drop-area
  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12rem;
    border: 2px dashed @lightgrayColor-2;
    cursor: pointer;

    &.big
    {
      height: 24rem;
    }

    .message
    {
      display: flex;
      align-items: center;
      color: #333333;
      font-size: 1.4rem;
      line-height: 1.43;
    }
    

    .icon
    {
      width: 4rem;
      height: 4rem;
      margin-right: 1rem;

      svg
      {
        fill: @primary-color;
        width: 4rem;
        height: 4rem;
      }
    }
  }      
}

.checkboxes
{

  &.inline
  {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

}

.checkbox
{

  label
  {
    cursor: pointer;
  }

  .label-txt
    {
      font-size: 1.4rem;
      vertical-align: middle;
    }

  input[type="checkbox"]
  {
    display: none;

    + .label-txt:before
    {
      content: '';
      box-sizing: border-box;
      display: inline-block;
      vertical-align: middle;
      width: 16px;
      height: 16px;
      border: 2px solid #cccccc;
      border-radius: 2px;
      margin-right: 1rem;
    }

    &:checked + .label-txt:before
    {
        content: '';
        width: 16px;
        height: 16px;
        background: url(/img/icons/checkbox.svg) no-repeat;
        background-size: 16px 16px;
        border: none;
    }
  }
}

.slider-checkbox
{

  display: block;
  align-items: center;
  position: relative;
  width: 40px;
  height: 16px;

  label
  {
    cursor: pointer;
  }

  input
  {
    display: none;
  }

  input:checked + .slider-checkbox-line
  {
    background-color: @primary-color;
  }

  input:checked + .slider-checkbox-line:after
  {
    transform: translateX(20px);
  }

  &-line
  {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(227, 6, 19, 0.1);
    border-radius: 20px;
    transition: all .3s ease-in;

    &:after
    {
      content: '';
      position: absolute;
      box-sizing: border-box;
      top: -4px;
      width: 24px;
      height: 24px;
      border: 6px solid @primary-color;
      border-radius: 50px;
      background-color: @whiteColor;
      transition: all .3s ease-in;
    }
  }

  &-txt
  {
    position: absolute;
    width: 400px;
    top: 0;
    margin-left: 50px;
  }
}

.datepicker 
{
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-input-group
  {
    position: relative;
  }

  &-input
  {
    position: relative;
    border: 1px solid #d0d6da;
    border-radius: 4px;
    width: 100%;
  }

  &-postfix
  {
    position: absolute;
    top: 0;
    right: 24px;
    bottom: 0;
    width: 22px;
    height: 100%;
    display: flex;
    align-items: center;
  }

  &-icon
  {
    svg
    {
      width: 22px;
      height: 22px;
      fill: #d0d6da;
    }
  }

  &-separator
  {
    display: block;
    width: 16px;
    height: 2px;
    background-color: #b3b3b3;
    margin-top: 25px;
  }

  input
  {
    padding: 12px;
    border: none;
    background-color: @whiteColor;
    border-radius: 4px;
    font-size: 16px;
    width: 220px;

    &:focus
    {
      outline: none;

      & + .calendar-group
      {
        opacity: 1;
        visibility: visible;
        z-index: 999;
      }
    }
  }

}

.calendar-group
{
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  position: absolute;
  top: 55px;
  left: 50px;
  background-color: @whiteColor;
  padding: 32px 19px;
  box-shadow: 0 0 30px 0 rgba(128, 128, 128, 0.1);
  font-size: 14px;
  transition: @transition-primary;

  .calendar-wrapper
  {
    position: relative;

    &:before
    {
      content: '';
      position: absolute;
      display: block;
      top: -40px;
      left: 50%;
      transform: translateX(-50%) rotate(40deg);
      width: 20px;
      height: 20px;
      background-color:@whiteColor;
    }
  }
}

.month-selector
{

  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 3.2rem;

  &-prev,
  &-next
  {

    cursor: pointer;

    svg
    {
      width: 12px;
      height: 12px;
    }
  }

  &-month
  {
    font-size: 2rem;
  }

}

.calendar
{
  
  &-date
  {
    cursor: pointer;
  }

  td
  {
    padding: 8px;
  }

  &-weekday
  {
    color: #cccccc;
  }

  .current
  {
    background-color: @color-primary;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    color: @whiteColor;
  }


  .next-month
  {
    color: #cccccc;
  }
}



