.map-container
{
  display: flex;
  align-items: stretch;
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 92%;
  overflow: hidden;

  & > iframe 
  {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}