.select
{
  display: flex;
  align-items: center;
  position: relative;
  height: 4.8rem;
  padding: 8px;
  font-size: 1.6rem;
  padding-right: 45px;
  border-radius: 4px;
  background-color: transparent;
  border: solid 0.5px #d0d6da;

  &:hover
  {
    .arrow
    {
      transform: rotate(-180deg);
    }

    .select-options
    {
      opacity: 1;
      visibility: visible;
      z-index: 999;
    }
  }

  .selected-value
    {
      color: #333333;
    }

  &-options
  {
    opacity: 0;
    color: #999999;
    visibility: hidden;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 4.5rem;
    background-color: #fff;
    width: 100%;
    list-style-type: none;
    box-shadow: @box-shadow-main;
    border: solid 0.5px #d0d6da;
    transition: @transition-primary;
  }

  &-option
  {
    position: relative;
    padding: 10px;
    margin: 1px;
    cursor: pointer;

    &.selected
    {
      background-color: #f2f2f2;
      color: @color-primary;
    }

    &.selected:after
      {
        content: '';
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        background: url(/assets/img/icons/checked-red.svg);
        background-size: 14px 14px;
        width: 14px;
        height: 14px;

      }
  }

  .select-more
    { 

      align-self: center;

      a
      {
        text-decoration: none;
        color: @color-primary;
        font-size: 1.4rem;
      }
    }

    .chip
    {

      display: flex;
      align-items: center;
      background-color: #f8f8f8;
      padding: 10px;
      border-radius: 4px;
      font-size: 1.4rem;

      margin-right: 10px;;

      &-txt
      {
        margin-right: 1.5rem;
      }

      &-close
      {
        cursor: pointer;

        svg
        {
          width: 12px;
          height: 12px;
        }
      }

    }

    .arrow
    {
      position: absolute;
      top: 15px;
      right: 20px;
      width: 1.8rem;
      height: 1.8rem;
      transition: @transition-primary;

      &-icon
      {
        width: 1.8rem;
        height: 1.8rem;
        fill: @text-color-light-grey;
      }
    }
  
}