.text-input
{
  input
  {
    height: 4.8rem;
    outline: none;
    border: 1px solid #d0d6da;
    border-radius: 4px;
    padding: 1.1rem;
    font-size: 1.6rem;
    width: 100%;
    color: #b3b3b3;
  }
}