.tip
{
  position: relative;
  margin-left: 5px;
  width: 14px;
  height: 14px;
  vertical-align: middle;

  & > svg
  {
    width: 14px;
    height: 14px;
    fill: #999999;
  }
}

[data-tooltip]:before,
[data-tooltip]:after {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  -webkit-font-smoothing: antialiased;
  margin: 0 auto;
  opacity: 0;
  visibility: hidden;
  z-index: 9;
  transition: 0.6s ease-in-out 0.4s;
}

[data-tooltip]:before {
  content: "";
  height: 0;
  width: 0;
  left: calc(100% + 13px);
  border-style: solid;
  border-width: 8px;
  border-color: transparent #1a2d41 transparent transparent;
}

[data-tooltip]:after {
  content: attr(data-tooltip);
  background: #1a2d41;
  min-height: 80px;
  padding: 13px;
  min-width: 21rem;
  max-width: 21rem;
  font-size: 10px;
  box-sizing: border-box;
  top: calc(100% - 45px);
  left: calc(100% + 125px);
  color: #fff;
  line-height: 16px;
  border-radius: 4px;
  text-shadow: 0px 1px 1px #1a2d41;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  opacity: 1;
  visibility: visible;
  transition: @transition-primary;
}