.selected-settings
{
  .unordered-list
  {
    padding: 4.2rem 1.8rem;
  }
}

.unordered-list
{

  list-style: none;

  &-item
  {
    display: block;
    position: relative;
    padding-left: 3rem;
    font-size: 1.4rem;
    color: #808080;

    &:not(:last-child)
    {
      margin-bottom: 2.4rem;
    }

    &:before
    {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 3px;
      width: 8px;
      height: 8px;
      background-color: #d0d6da;
      border-radius: 2px;
    }
  }
}